                                                                                                                                                                                                         B
                                                                                                                                                                                                         B
                                                                                                                                                                                                         B
                                                                                                                                                                                                         B
                                                                                                                                                                                                         B
                                                                                                                                                                                                         B
                                                                                                                                                                                                         B
                    B B B B B B B B B B B B B B B B B     B B B B B                                                                                       0                                              B
                   B B B B B B B B B B B B B B B B B B   B B B B B B                                                                                     BBB                                             B
                                                                                                                                                      0        0                                         B
                   00    00   0    0    000   00   000    0   0    0                                                                                 BBB     BBB                                         B
                  0  0  0  0  0    0    0    0  0   0    0 0  0    0           0                                     0 0          0 0 0 0         0               0             0    0     0  000  0  0  B
                  0     0  0  0    0    000  0      0    000  0    0       000000     B                                  0                       BBB             BBB           BBB   0     0   0   00 0  B
                  0  0  0  0  0    0    0    0  0   0    0 0  0    0           0     BB     0 0 0 0 0 0 0   P  P     BBB   0       0 0 0                                 P     BBB    0 0 0    0   0 00  B
                   00    00   000  000  000   00    0    0 0  000  000              BBB    0 0 0 0 0 0 0 0  P  P             0                                           P     BBB     0 0    000  0  0  B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  BBBBBBBBBBBBBBBBBBBB  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB